VITE_SUPABASE_PROJECT_ID="jrpwbnqbeqspzcoxhykt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHdibnFiZXFzcHpjb3hoeWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTQxNDUsImV4cCI6MjA4MDg3MDE0NX0.Om3Z37_CywSkdF89cER6SDFpYHLQz1HCLHytcwxYPq4"
VITE_SUPABASE_URL="https://jrpwbnqbeqspzcoxhykt.supabase.co"
